org.gradle.jvmargs=-Xmx536m

PLAY_SERVICES_VERSION=11.0.2
SUPPORT_LIBS_VERSION=25.3.1
TOOTHPICK_VERSION=1.0.8
EASYMOCK_VERSION=3.4
JUNIT_VERSION=4.12
RX_ANDROID_VERSION=2.0.1
RX_JAVA_VERSION=2.1.0
RETROFIT_VERSION=2.3.0
PICASSO_VERSION=2.5.2

kotlin.incremental=false
